<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="icon"
      type="image/png"
      href="../html5-boilerplate_v8.0.0/img/Icon_Ducsman_Colors.png"
    />
    <title>Acceuil</title>

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <nav>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li class="logo">
            <img src="./img/Logo_Ducsman_NB.png" alt="logo" />
          </li>
          <li>
            <a class="menu__item" href="../html5-boilerplate_v8.0.0/index.html"
              >Boutique</a
            >
          </li>
          <li>
            <a
              class="menu__item"
              href="../html5-boilerplate_v8.0.0/apropos.html"
              >A propos</a
            >
          </li>
          <li>
            <a
              class="menu__item"
              href="../html5-boilerplate_v8.0.0/contact.html"
              >Contact</a
            >
          </li>
          <li>
            <a class="menu__item" href="../html5-boilerplate_v8.0.0/sav.html"
              >SAV</a
            >
          </li>
          <li class="icone">
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li class="icone">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="icone">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      <div class="panier">
        <a href="#"> <i class="fas fa-shopping-basket"></i></a>
      </div>
      <div class="back_top">
        <a href="#top"> <i class="fas fa-angle-up"></i></a>
      </div>
    </nav>
    <header id="top" class="banniere">
      <h2>Since 1952</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur cumque
        qui veniam quae beatae corporis nam, illum ex quaerat facilis deleniti?
        Rerum libero quae ad vel commodi illo, ullam doloremque eum ut labore
        quaerat nemo nihil tenetur fuga excepturi atque.
      </p>
    </header>

    <section class="grille">
      <div class="box">
        <h3>1560 €</h3>
        <img src="img/Costume_1.jpg" alt="image1" />
        <div class="box_content">
          <p>Laine</p>
          <p>Cachemire</p>
        </div>
      </div>
      <div class="box">
        <h3>1760 €</h3>
        <img src="img/Costume_2.jpg" alt="image2" />
        <div class="box_content">
          <p>Laine</p>
        </div>
      </div>
      <div class="box">
        <h3>1499 €</h3>
        <img src="img/Costume_3.jpg" alt="image3" />
        <div class="box_content">
          <p>Laine</p>
          <p>Cachemire</p>
        </div>
      </div>
      <div class="box">
        <h3>100 €</h3>
        <img src="img/chaussure_4.jpg" alt="image4" />
        <div class="box_content">
          <p>Cuir</p>
          <p>Daim</p>
        </div>
      </div>
      <div class="box">
        <h3>120 €</h3>
        <img src="img/chaussure_1.jpg" alt="image5" />
        <div class="box_content">
          <p>Cuir</p>
        </div>
      </div>
      <div class="box">
        <h3>100 €</h3>
        <img src="img/chaussure_2.jpg" alt="image6" />
        <div class="box_content">
          <p>Cuir</p>
          <p>Daim</p>
        </div>
      </div>
      <div class="box">
        <h3>60 €</h3>
        <img src="img/cravat_1.jpg" alt="image7" />
        <div class="box_content">
          <p>Soie</p>
          <p>Coton</p>
        </div>
      </div>
      <div class="box">
        <h3>50 €</h3>
        <img src="img/cravat_2.jpg" alt="image8" />
        <div class="box_content">
          <p>Soie</p>
          <p>Satin</p>
          <p>Lin</p>
        </div>
      </div>
      <div class="box">
        <h3>60 €</h3>
        <img src="img/cravat_3.jpg" alt="image9" />
        <div class="box_content">
          <p>Soie</p>
          <p>Satin</p>
        </div>
      </div>
      <div class="box">
        <h3>1560 €</h3>
        <img src="img/Costume_7.jpg" alt="image10" />
        <div class="box_content">
          <p>Lin</p>
          <p>Cachemire</p>
        </div>
      </div>
      <div class="box">
        <h3>960 €</h3>
        <img src="img/Costume_8.jpg" alt="image11" />
        <div class="box_content">
          <p>Coton</p>
        </div>
      </div>
      <div class="box">
        <h3>1860 €</h3>
        <img src="img/Costume_6.jpg" alt="image12" />
        <div class="box_content">
          <p>Lin</p>
          <p>Laine</p>
          <p>Cachemire</p>
        </div>
      </div>
      <div class="box">
        <h3>140 €</h3>
        <img src="img/montre_3.jpg" alt="image13" />
        <div class="box_content">
          <p>Tissu</p>
          <p>Gris</p>
          <p>Noir</p>
        </div>
      </div>
      <div class="box">
        <h3>260 €</h3>
        <img src="img/montre_1.jpg" alt="image14" />
        <div class="box_content">
          <p>Cuir</p>
          <p>Noir</p>
        </div>
      </div>
      <div class="box">
        <h3>120 €</h3>
        <img src="img/montre_2.jpg" alt="image15" />
        <div class="box_content">
          <p>Tissu</p>
          <p>Gris</p>
          <p>Bleu</p>
        </div>
      </div>
      <div class="box">
        <h3>40 €</h3>
        <img src="img/pap_1.jpg" alt="image16" />
        <div class="box_content">
          <p>Lin</p>
          <p>Soie</p>
        </div>
      </div>
      <div class="box">
        <h3>20 €</h3>
        <img src="img/Chaussette_1.jpg" alt="image17" />
        <div class="box_content">
          <p>Laine</p>
          <p>Coton</p>
        </div>
      </div>
      <div class="box">
        <h3>50 €</h3>
        <img src="img/ceinture_1.jpg" alt="image18" />
        <div class="box_content">
          <p>Cuir</p>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <div class="logo-footer">
          <img
            src="../html5-boilerplate_v8.0.0/img/Logo_Ducsman_NB.png"
            alt="logo footer"
          />
          <ul>
            <li>
              <a href="#"> <i class="fas fa-envelope"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="content">
          <h2>Contact</h2>
          <ul>
            <li>
              <i class="fas fa-map-marker-alt"></i>Halles de Paris - 75001 Paris
            </li>
            <li><i class="fas fa-mobile-alt"></i>06 XX XX XX XX</li>
          </ul>
        </div>
        <div class="content">
          <h2>Horaires</h2>
          <p>Du mardi au vendredi : de 10h30 à 12h30 et de 14h00 à 19h00.</p>
          <p>Le samedi : de 10h30 à 18h30 sans interruption</p>
        </div>
      </div>
      <div class="deuxieme_foot">
        <ul>
          <li>|</li>
          <li>
            <u> Mentions légales </u>
          </li>
          <li>|</li>
          <li>&copy;Une création de la <u> team Squedrong </u></li>
          <li>|</li>
          <li>
            <u> Politique de confidentialité </u>
          </li>
          <li>|</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
